<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
      <rewrite>
        <rules>
              <rule name="Redirect http://rhaa.com to http://www.rhaa.com HTTP" patternSyntax="ECMAScript" stopProcessing="true">
            <match url=".*"></match>
            <conditions>
              <add input="{HTTP_HOST}" pattern="^rhaa.com$"></add>
              <add input="{HTTPS}" pattern="off"></add>
            </conditions>
            <action type="Redirect" url="http://www.rhaa.com/{R:0}" redirectType="Permanent" appendQueryString="true"></action>
          </rule>
        </rules>
      </rewrite>
      <directoryBrowse enabled="false" />
    </system.webServer>
</configuration>
